<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js AgeCalculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="js">
           <h1>JavaScript<br><span>Age Calculator</span></h1>
           <div class="input-box">
             <input type="date" id="date" name="date">
             <button onclick="calcAge()">Calculate</button>
           </div>
           <p id="result"></p>
        </div>
    </div>
</body>
<Script src="main.js"></Script>
</html>