*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #4203a9, #90bafc);
    padding: 10px;
    color: #fff;
}

.js{
    width: 100%;
    max-width: 600px;
    margin-left: 10%;
    margin-top: 10%;
}

.js h1{
    font-size: 60px;

}

.js h1 span{
    color: #ffff76;
}

.input-box{
    margin: 40px 0;
    border-radius: 10px;
    padding: 35px;
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.3);

}

.input-box input{
    flex: 1;
    margin-right: 20px;
    padding: 14px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
    position: relative;
    border-radius: 5px;
}

.input-box button{
    background: #ffff76;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 15px 30px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

#result{
    font-size: 20px;
}

#result span{
    color: #ffff76;

}